# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow the specified host
host    all samuelnihoul    10.89.1.210/32          md5
# Allow connections from Docker containers in the same network
host    all             all             172.16.0.0/12           md5
# Allow local connections
local   renfo_pas_a_pas samuelnihoul                           md5
host    all             all             127.0.0.1/32            md5
# Allow all other connections (you can restrict this further if needed)
host    all             all             all                     md5
