# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow all other connections (you can restrict this further if needed)
host    all             all             all                     md5
local   all             samuelnihoul                            md5